apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: low-grafana
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: grafana
    helm:
      parameters:
      - name: service.type
        value: NodePort
      - name: service.nodePort
        value: "30745"
      - name: persistence.enabled
        value: "true"
      - name: adminPassword
        value: "admin"
      - name: datasources.datasources\.yaml.apiVersion
        value: "1"
      - name: datasources.datasources\.yaml.datasources[0].name
        value: "Prometheus"
      - name: datasources.datasources\.yaml.datasources[0].type
        value: "prometheus"
      - name: datasources.datasources\.yaml.datasources[0].access
        value: "proxy"
      - name: datasources.datasources\.yaml.datasources[0].url
        value: "http://64.227.124.243:31865"
      - name: datasources.datasources\.yaml.datasources[0].isDefault
        value: "true"
      - name: datasources.datasources\.yaml.datasources[0].editable
        value: "true"
    values:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - low
    
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 6.51.5
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
