apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: default/to-do-client
  namespace: default  # Assuming Argo CD is in the default namespace
spec:
  project: default  # Adjust this if you use a specific project
  source:
    repoURL: https://github.com/volk22kamin/basicToDoApp.git
    path: basic-to-do-app
    targetRevision: HEAD
    helm:
      valueFiles:
        - client-values.yaml  # Specifies the values file for the client
  destination:
    server: https://kubernetes.default.svc
    namespace: default  # The deployment namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

